{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2021",
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": "./build",
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts"
    ]
}
